{
	"author": "Paul Williams",
	"name": "@paulio/p69-util",
	"description": "Utility tools designed for P69",
	"type": "module",
	"license": "MIT",
	"version": "1.0.0-rc-2",
	"engines": {
		"node": ">=24"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/PaulioRandall/p69-util.git"
	},
	"keywords": [
		"css",
		"util"
	],
	"main": "src/index.js",
	"exports": {
		".": "./src/index.js"
	},
	"scripts": {
		"fmt": "prettier --log-level warn --write .",
		"test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --passWithNoTests --testPathPatterns ./src/",
		"audit": "npm run fmt && npm run test && cat ./ready-to-integrate.txt"
	},
	"devDependencies": {
		"jest": "30.4.2",
		"prettier": "3.8.5"
	}
}
